{
  "name": "jsaqa_6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:notebook": "cypress run --config-file notebook.config.js",
    "test:phone": "cypress run --config-file phone.config.js",
    "test:headless:chrome": "cypress run --browser chrome --config-file notebook.config.js",
    "test:headless:electron": "cypress run --browser electron --config-file phone.config.js",
    "test:headded:chrome": "cypress run --headed --browser chrome --config-file phone.config.js",
    "test:headded:electron": "cypress run --headed --browser electron --config-file notebook.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
